cat << EOF >> /etc/security/limits.conf 
* soft nofile 524288
* hard nofile 524288
* soft nproc 131072
* hard nproc 131072
EOF

cat << EOF >> /etc/sysctl.conf 
kernel.shmall = 4000000000
kernel.shmmax = 500000000
kernel.shmmni = 4096
vm.overcommit_memory = 2
vm.overcommit_ratio = 97
net.ipv4.ip_local_port_range = 10000 65535
kernel.sem = 500 2048000 200 32768
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.conf.all.arp_filter = 1
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.dirty_background_ratio = 0
vm.dirty_ratio = 0
vm.dirty_background_bytes = 1610612736
vm.dirty_bytes = 4294967296
EOF

cat << EOF >> /etc/ssh/sshd_config 
MaxSessions 500
MaxStartups 64:15:500
EOF



cat << EOF >> /etc/hosts
192.168.125.151 mdw1
192.168.125.204 sdw1
192.168.125.205 sdw2
192.168.125.206 sdw3
192.168.125.207 stg
EOF


#########################################
Все хосты

systemctl stop firewalld.service;
systemctl disable firewalld.service;

VI /etc/selinux/config

groupadd gpadmin -g 1010; useradd gpadmin -r -m -g gpadmin -u 1010; passwd gpadmin 
groupadd pgbackrest -g 1020; useradd pgbackrest -r -m -g pgbackrest -u 1020; passwd pgbackrest 


$ ssh-keygen -t rsa -b 4096
--Скопируем ключ на другие хосты
ssh-copy-id mr-dwh-gps-pr01
ssh-copy-id mr-dwh-gps-pr02
ssh-copy-id mr-dwh-gps-pr03
ssh-copy-id mr-dwh-gps-pr04

cp -r /usr/local/greenplum-db/docs/cli_help/gpconfigs /home/gpadmin
chown -R gpadmin:gpadmin /usr/local/greenplum-db-6.27.1

cat << EOF >> ~/.bashrc
source /usr/local/greenplum-db/greenplum_path.sh
export MASTER_DATA_DIRECTORY=/data/master/gpseg-1
export PGPORT=5432
export JAVA_HOME="/usr/lib/jvm/jre-1.8.0-openjdk"
#export PATH=$PATH:/usr/local/pxf-gp6/bin
EOF

cat << EOF >> ~/.bashrc
source /usr/local/greenplum-db/greenplum_path.sh
#export MASTER_DATA_DIRECTORY=/data/master/gpseg-1
#export PGPORT=5432
export JAVA_HOME="/usr/lib/jvm/jre-1.8.0-openjdk"
#export PATH=$PATH:/usr/local/pxf-gp6/bin
EOF

mkdir -p /data/master ; chown -R gpadmin:gpadmin /data
mkdir -p /data/primary; mkdir -p /data/mirror; chown -R gpadmin:gpadmin /data/
chown -R gpadmin:gpadmin /usr/local/greenplum-db-6.27.1


mkdir -p /etc/pgbackrest/ ; touch /etc/pgbackrest/pgbackrest.conf; chown -R pgbackrest:pgbackrest /etc/pgbackrest/ ;chmod 750 /etc/pgbackrest/pgbackrest.conf

mkdir -p /backup_storage/local/pgbackrest/
mkdir -p /backup_storage/config/
chown -R pgbackrest:pgbackrest /backup_storage/

cp /home/gpadmin/pgbackrest /usr/local/bin/ ;chown pgbackrest:pgbackrest /usr/local/bin/pgbackrest; chmod 750 /usr/local/bin/pgbackrest

cp /home/gpadmin/pgbackrest /usr/local/bin/ ;chown gpadmin:gpadmin /usr/local/bin/pgbackrest; chmod 750 /usr/local/bin/pgbackrest

###############################################
mv /home/mab/greenplum-db-6.27.1-rhel8-x86_64.rpm /home/gpadmin/
mv /home/mab/greenplum-cc-web-6.11.1-gp6-rhel8-x86_64.zip /home/gpadmin/
mv /home/mab/pgbackrest /home/gpadmin/


cd /home/gpadmin; yum install ./greenplum-db-6.27.1-rhel8-x86_64.rpm -y

touch /tmp/backup/log; chown -R pgbackrest:pgbackrest /tmp/backup/log

ssh pgbackrest@mdw1 "echo 'Success' "

listen_addresses='*'
gp_contentid=2
archive_mode=on
max_wal_senders=3

cat << EOF >> /etc/sshd/sshd_config
PermitUserEnvironment yes
EOF

pgbackrest --stanza=seg0 stanza-create \
  --cmd-ssh-option='-o PermitLocalCommand=yes' \
  --cmd-ssh-option='-o LocalCommand=export PGOPTIONS="-c gp_session_role=utility"'


for i in -1 0 1 2 3
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i stanza-create
done

for i in -1 
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i stanza-create
done

for i in 0 1
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i stanza-create
done

for i in 2 3
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i stanza-create
done





for i in -1 
do 
	PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i check
done

for i in 0 1 
do 
	PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i check
done

for i in 2 3
do 
	PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i check
done



for i in -1 0 1 2 3
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i backup
done


for i in 0 1 
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i backup
done


for i in 2 3
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i backup
done


PGOPTIONS="-c gp_session_role=utility" psql postgres -p 6001 


for i in 0 
do 
    PGOPTIONS="-c gp_session_role=utility" pgbackrest --stanza=seg$i backup
done



for i in -1
do 
    pgbackrest --stanza=seg$i --type=name --target=backup1 restore
done


for i in 0 1 
do 
    pgbackrest --stanza=seg$i --type=name --target=backup1 restore
done


for i in 2 3
do 
    pgbackrest --stanza=seg$i --type=name --target=backup1 restore
done
